@import "./index.skeleton.wxss";
.index_swiper {
  background-color: white;
}
.index_swiper swiper {
  width: 750rpx;
  height: 340rpx;
}
.index_swiper image {
  width: 100%;
}
.icon-huore {
  font-size: 32rpx;
  padding: 10rpx;
  color: orange;
}
.index_floor {
  background-color: whitesmoke;
}
.index_floor .icon-huore {
  font-size: 32rpx;
  padding: 10rpx;
  color: red;
}
.index_floor .goods_group .goods_list {
  flex-wrap: wrap;
  display: flex;
}
.index_floor .goods_group .goods_list navigator {
  margin-left: 10rpx;
  margin-bottom: 10rpx;
  background-color: white;
  width: 48%;
  border-radius: 15rpx;
  box-shadow: 0rpx 0rpx 10rpx #c8c8c8;
}
.index_floor .goods_group .goods_list navigator image {
  padding: 5rpx;
}
.index_floor .goods_group .goods_list navigator .goodsPrice {
  font-size: 30rpx;
  font-weight: bold;
  margin-left: 10rpx;
  color: var(--themeColor);
}
.index_floor .goods_group .goods_list navigator .goodsName {
  display: -webkit-inline-box;
  overflow: hidden;
  margin: 10rpx;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
page {
  background-color: whitesmoke;
}
