@import "./index.skeleton.wxss";
.index_swiper {
    background-color: white;
    border-radius: 20rpx;
    margin: 5rpx;
    swiper {
        width: 750rpx;
        height: 340rpx;
    }

    image {
        width: 100%;
    }
}

.icon-icon-test {
    font-size: 32rpx;
    color:orange;
}
.index_floor {
    background-color: whitesmoke;

    .icon-icon-test {
        font-size: 32rpx;
        padding: 10rpx;
       
        color: red;
    }

    .goods_group {
        .goods_list {
            flex-wrap: wrap;
            display: flex; //伸缩盒子

            navigator {
                margin-left: 10rpx;
                margin-bottom: 10rpx;
                background-color: white;
                width: 48%;

                border-radius: 15rpx;
                box-shadow: 0rpx 0rpx 10rpx rgb(200, 200, 200);

                image {
                  
                    padding: 5rpx;
                   
                }

                .goodsPrice {
                    font-size: 30rpx;
                    font-weight:bold;
                    margin-left: 10rpx;
                    color: var(--themeColor);
                }

                .goodsName {
                    display: -webkit-inline-box;
                    overflow: hidden;
                    margin: 10rpx;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }

            }
        }
    }
}

page {
    background-color: whitesmoke;
}
.icon-shuaxin{
    position:absolute;
    right:340rpx;
    font-size: 80rpx;
    bottom:40vh;
    z-index:300;
    background:rgb(255, 255, 255);
    width:80rpx;
    height:80rpx;
    color:gray;
    opacity: 0.5;
    border-radius: 20rpx;
}