/* components/SearchInput/SearchInput.wxss */
.search_input {
  height: 80rpx;
  padding: 10rpx;
}
.search_input navigator {
  box-shadow: 0rpx 0rpx 10rpx #c8c8c8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70rpx;
  background-color: #FFF;
  border-radius: 15rpx;
  color: gray;
}
