/* components/SearchInput/SearchInput.wxss */
.search_input{
    height:80rpx;
    padding: 10rpx;
    navigator{
        box-shadow: 0rpx 0rpx 10rpx rgb(200, 200, 200);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60rpx;
        background-color: #FFF;
        border-radius: 15rpx;
        color: gray;
    }
}