.first_tab {


    .goods_item {
        background-color: white;
        margin: 10rpx;
        border-radius: 20rpx;
        display: flex;

        .goods_img {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;

            image {
                padding: 5rpx;
                height: auto;
                width: 65%;
            }
        }

        .good_info {

            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .goods_name {
                display: -webkit-inline-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .goods_price {
                color: var(--themeColor);

            }

            .goods_cancel {
                text-align: right;
                margin-right: 10rpx;
                margin-bottom: 10rpx;
                color: var(--themeColor);
                background-color: black;
                margin-left: 300rpx;


            }

        }
    }
}

page {
    background-color: whitesmoke;
}