<view class="goods_comment_wrap" wx:for="{{comment_list}}" >
    <view class="user_info_wrap">
        <image src="{{item.avatarUrl}}" />
        <view class="user_name">{{item.nickName}}</view>
    </view>
    <view class="comment_info_wrap">
        <view class="comment_time">{{item.add_time}}</view>
        <view class="comment_star">评分：{{item.star_num}} 分</view>
        <view class="comment-info">{{item.content}}</view>
    </view>
</view>
