page {
    background-color: whitesmoke;
}

.goods_comment_wrap {
    margin: 10rpx;
    border-radius: 20rpx;
    background-color: white;
    box-shadow: 0rpx 0rpx 10rpx rgb(200, 200, 200);

    .user_info_wrap {
        padding: 20rpx;
        padding-bottom: 0;
        display: flex;
        image {

            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
            box-shadow: 0rpx 0rpx 10rpx rgb(200, 200, 200);
        }

        .user_name {
            padding-left: 10rpx;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }

    .comment_info_wrap {
        padding: 20rpx;
        padding-top: 0;
        .comment_time {
            font-size: 24rpx;
            color: gray;
        }

        .comment-info {
            padding-top: 10rpx;
            font-weight: bold;
        }
        .comment_star{
            font-size: 24rpx;
        }
    }
}