.user {
    border-radius: 20rpx;
    background-color: white;
    margin: 10rpx;

    .user_info {

        display: flex;

        .user_name {
            margin: 10rpx;
            font-weight: bold;
            flex: 1;
        }

        .user_phone {
            margin: 10rpx;
            flex: 7;
        }

        .icon-icon_function_xiugai {
            flex: 1;
            color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;

        }


    }

    .user_address {
        display: flex;
        margin: 10rpx;
        font-weight: bold;
    }

}

page {
    background-color: whitesmoke;
    padding-bottom: 90rpx;
}

.cart_content {


    .cart_main {

        .cart_item {
            display: flex;
            margin: 10rpx;
            background-color: white;
            border-radius: 20rpx;



            .cart_image {
                flex: 2;

                image {
                    padding-left: 20rpx;
                    width: 80%;
                }
            }

            .cart_goodsinfo {
                flex: 4;

                .cart_goods_name {
                    font-size: 28rpx;
                    margin-bottom: 20rpx;
                    display: -webkit-box;
                    overflow: hidden;
                    padding-top: 20rpx;
                    padding-right: 20rpx;
                }

                .cart_goods_pricewrap {
                    display: flex;
                    justify-content: space-between;

                    .cart_goods_price {
                        font-size: 34rpx;
                        color: var(--themeColor);

                    }

                    .cart_num_tool {
                        margin-right: 10rpx;
                        display: flex;



                        .goods_num {
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }

                }
            }



        }
    }
}


.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: white;
    display: flex;



    .total_price_wrap {
        flex: 4;
        margin-right: 15rpx;
        text-align: right;

        .total_price {
            .total_price_text {
                color: var(--themeColor);
                font-size: 34rpx;
                font-weight: bold;

            }
        }

    }

    .order_pay_wrap {
        flex: 3;
        background-color: var(--themeColor);
        color: white;
        font-size: 32rpx;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/////////////////////////////////////////////////////模拟支付窗口

.dialog__mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

.dialog__container {
    position: fixed;
    bottom: 0;
    width: 750rpx;
    transform: translateY(200%);
    transition: all 0.4s ease;
    z-index: 11;
    height: 100%;
}

.dialog--show .dialog__container {
    transform: translateY(0);
}

view.flex_Center {
    width: 600rpx;
    height: 500rpx;
    background: white;
    color: #333;
    font-size: 30rpx;
    border-radius: 20rpx;

    .tittle_wrap {
        display: flex;
       padding: 20rpx;
        .cancel {

            height: 9%;
            width: 62rpx;
            text-align: right;
            margin-left: 10rpx;
            border-radius: 10rpx;
            padding: 2rpx;
            color: rgb(255, 255, 255);
            text-align: left;
            font-size: 28rpx;
            background-color:rgb(190, 190, 190);
        }

        .paytitle {
            height: 10%;
            width: 90%;
            padding-left: 70rpx;
            text-align: center;
            font-weight: bolder;
           
        }
    }

    .info_wrap {
        border-top: 1rpx solid rgb(200, 200, 200);
       
        .pay_tip {
            margin-bottom: 30rpx;
            text-align: center;
            color: rgb(20, 117, 245);
        }

        .total_price_pay {
            margin-top: 50rpx;
            margin-bottom: 50rpx;
            text-align: center;
            font-size: 50rpx;
            color: red;
            
        }
    }
}


.dialog--show .dialog__mask {
    display: block;
}


@import "../../components/Pwdinput/pwdinput.wxss";