.user {
  border-radius: 20rpx;
  background-color: white;
  margin: 10rpx;
}
.user .user_info {
  display: flex;
}
.user .user_info .user_name {
  margin: 10rpx;
  font-weight: bold;
  flex: 1;
}
.user .user_info .user_phone {
  margin: 10rpx;
  flex: 7;
}
.user .user_info .icon-icon_function_xiugai {
  flex: 1;
  color: orangered;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user .user_address {
  display: flex;
  margin: 10rpx;
  font-weight: bold;
}
page {
  background-color: whitesmoke;
  padding-bottom: 90rpx;
}
.cart_content .cart_main .cart_item {
  display: flex;
  margin: 10rpx;
  background-color: white;
  border-radius: 20rpx;
}
.cart_content .cart_main .cart_item .cart_image {
  flex: 2;
}
.cart_content .cart_main .cart_item .cart_image image {
  padding-left: 20rpx;
  width: 80%;
}
.cart_content .cart_main .cart_item .cart_goodsinfo {
  flex: 4;
}
.cart_content .cart_main .cart_item .cart_goodsinfo .cart_goods_name {
  font-size: 28rpx;
  margin-bottom: 20rpx;
  display: -webkit-box;
  overflow: hidden;
  padding-top: 20rpx;
  padding-right: 20rpx;
}
.cart_content .cart_main .cart_item .cart_goodsinfo .cart_goods_pricewrap {
  display: flex;
  justify-content: space-between;
}
.cart_content .cart_main .cart_item .cart_goodsinfo .cart_goods_pricewrap .cart_goods_price {
  font-size: 34rpx;
  color: var(--themeColor);
}
.cart_content .cart_main .cart_item .cart_goodsinfo .cart_goods_pricewrap .cart_num_tool {
  margin-right: 10rpx;
  display: flex;
}
.cart_content .cart_main .cart_item .cart_goodsinfo .cart_goods_pricewrap .cart_num_tool .goods_num {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: white;
  display: flex;
}
.footer_tool .total_price_wrap {
  flex: 4;
  margin-right: 15rpx;
  text-align: right;
}
.footer_tool .total_price_wrap .total_price .total_price_text {
  color: var(--themeColor);
  font-size: 34rpx;
  font-weight: bold;
}
.footer_tool .order_pay_wrap {
  flex: 3;
  background-color: var(--themeColor);
  color: white;
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}
.dialog__container {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  transform: translateY(200%);
  transition: all 0.4s ease;
  z-index: 11;
  height: 100%;
}
.dialog--show .dialog__container {
  transform: translateY(0);
}
view.flex_Center {
  width: 600rpx;
  height: 500rpx;
  background: white;
  color: #333;
  font-size: 30rpx;
  border-radius: 20rpx;
}
view.flex_Center .tittle_wrap {
  display: flex;
  padding: 20rpx;
}
view.flex_Center .tittle_wrap .cancel {
  height: 9%;
  width: 62rpx;
  text-align: right;
  margin-left: 10rpx;
  border-radius: 10rpx;
  padding: 2rpx;
  color: #ffffff;
  text-align: left;
  font-size: 28rpx;
  background-color: #bebebe;
}
view.flex_Center .tittle_wrap .paytitle {
  height: 10%;
  width: 90%;
  padding-left: 70rpx;
  text-align: center;
  font-weight: bolder;
}
view.flex_Center .info_wrap {
  border-top: 1rpx solid #c8c8c8;
}
view.flex_Center .info_wrap .pay_tip {
  margin-bottom: 30rpx;
  text-align: center;
  color: #1475f5;
}
view.flex_Center .info_wrap .total_price_pay {
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  text-align: center;
  font-size: 50rpx;
  color: red;
}
.dialog--show .dialog__mask {
  display: block;
}
/* 支付密码框 */
.pay_number {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  border: 1px solid #cfd4d3;
  /* border-radius:10rpx; */
}
.pay_number_interval {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  border-left: 1px solid #cfd4d3;
  /* border:none; */
}
/* 第一个格子输入框 */
.content .noBorder {
  border-left: none;
}
/* 支付密码框聚焦的时候 */
.get_focus {
  border-color: orange;
}
/* 单个格式样式 */
.password_dot {
  flex: 1;
  border-left: 1px solid #cfd4d3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.password_dot_interval {
  flex: 1;
  border: 1px solid #cfd4d3;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* 单个格式样式（聚焦的时候） */
.get_focus_dot {
  flex: 1;
  border-left: 1px solid orange;
  display: flex;
  align-items: center;
  justify-content: center;
}
.get_focus_dot_interval {
  flex: 1;
  border: 1px solid orange;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* 模拟光标 */
.cursor {
  width: 1px;
  height: 15px;
  background-color: orange;
  animation: focus 0.7s infinite;
}
/* 光标动画 */
@keyframes focus {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* 格式中的点 */
.dot {
  width: 10px;
  height: 10px;
  background-color: #000;
  border-radius: 50%;
}
/* 输入框 */
.input_container {
  position: relative;
  text-indent: -999em;
  left: -100%;
}
