page {
    background-color: #eee;
}

.user_info_wrap {
    height: 40vh;
    overflow: hidden;
    position: relative;

    .user_img_wrap {
        position: relative;

        .user_bg {
            height: 50vh;
            filter: blur(10rpx);
        }

        .user_info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
         
            .user_icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
                box-shadow:  0rpx 0rpx 10rpx rgb(200, 200, 200);
            }

            .user_name {
                color: black;
                margin-top: 20rpx;
                padding: 10rpx;
                background-color: whitesmoke;
                border-radius: 20rpx;
                box-shadow:  0rpx 0rpx 10rpx rgb(200, 200, 200);
            }
        }
    }

    .user_btn {
        position: absolute;
        left: 37%;
        top: 40%;
        background-color: whitesmoke;
        border-radius: 15rpx;
        font-size: 38rpx;
        padding: 20rpx;
    }
}

.user_content {
    position: relative;

    .user_main {
        position: absolute;
        width: 90%;
        left: 50%;
       
        padding-bottom: 100rpx;
        transform: translateX(-50%);
        top: -40rpx;

        .history_wrap {
            box-shadow:  0rpx 0rpx 10rpx rgb(200, 200, 200);
            border-radius: 20rpx;
            background-color: #fff;
            display: flex;

            navigator {
                flex: 1;
                text-align: center;
                padding: 10rpx 0;

                .his_num {
                    color: var(--themeColor);

                }

                .his_name {
                    padding: 10rpx;
                }
            }

        }

        .orders_wrap {
            background-color: #fff;
            margin-top: 15rpx;
            border-radius: 20rpx;
            box-shadow:  0rpx 0rpx 10rpx rgb(200, 200, 200);
            .orders_title {
                padding: 20rpx;
                border-bottom: 1px solid #ccc;
            }

            .order_content {
                display: flex;

                navigator {
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;

                    .iconfont {
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }

                    .order_name {}
                }
            }
        }

        .address_wrap {
            box-shadow:  0rpx 0rpx 10rpx rgb(200, 200, 200);
            border-radius: 20rpx;
            margin-top: 15rpx;
            background-color: #fff;
            padding: 20rpx;
        }

        .app_info_wrap {
            margin-top: 15rpx;
            border-radius: 20rpx;
            box-shadow:  0rpx 0rpx 10rpx rgb(200, 200, 200);
            background-color: #fff;

            .app_info_item {
                padding: 20rpx;
                border-bottom: 1rpx solid #eee;
                
            }

            .app_info_contact {
                display: flex;
                justify-content: space-between;
            }
        }

        
    }
}