.weui-search-bar {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #E6E6EA;
  align-items: center;
}
.weui-search-bar .bar_wrap {
  flex: auto;
  border-radius: 10rpx;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
  height: 70rpx;
  justify-content: center;
}
.weui-search-bar .bar_wrap .search_inf_wrap {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
}
.weui-search-bar .bar_wrap .search_inf_wrap .icon_serach {
  height: 100%;
}
.weui-search-bar .bar_wrap .text_input {
  border-left: 1rpx solid #E6E6EA;
  font-size: 30rpx;
  width: 100%;
  height: 100%;
}
.weui-search-bar .weui-search-bar__serach-btn {
  color: #39A7F2;
  padding: 10rpx;
  background-color: white;
  border: 1rpx solid #dddbdb;
  text-align: center;
  border-radius: 10rpx;
  align-items: center;
  margin-right: 2rpx;
  box-shadow: 0rpx 0rpx 10rpx #c8c8c8;
}
.first_tab {
  margin-top: 100rpx;
}
.first_tab .goods_item {
  background-color: white;
  margin: 10rpx;
  border-radius: 20rpx;
  display: flex;
  box-shadow: 0rpx 0rpx 10rpx #c8c8c8;
}
.first_tab .goods_item .goods_img {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first_tab .goods_item .goods_img image {
  padding: 5rpx;
  height: auto;
  width: 65%;
}
.first_tab .goods_item .good_info {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.first_tab .goods_item .good_info .goods_name {
  display: -webkit-inline-box;
  overflow: hidden;
}
.first_tab .goods_item .good_info .goods_price {
  color: var(--themeColor);
}
page {
  background-color: whitesmoke;
}
