.weui-search-bar {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  width: 100%;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #E6E6EA;
}

.weui-icon-search_in-box {
  height: 100%;
 
}

.weui-search-bar__form {
  flex: auto;
  border-radius: 10rpx;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
  margin: 10rpx;
  height: 70rpx;
justify-content: center;
}

.weui-search-bar__box {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
}

.weui-search-bar__input {
  border-left: 1rpx solid #E6E6EA;
  font-size: 30rpx;
  width: 100%;
  height: 100%;
}

.weui-search-bar__serach-btn {

  color: #39A7F2;
  padding-top: 20rpx;
  padding-right: 10rpx;
  border-radius: 20rpx;
 
}


.first_tab {

margin-top: 100rpx;
  .goods_item {
    background-color: white;
    margin: 10rpx;
    border-radius: 20rpx;
    display: flex;

    .goods_img {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        padding: 5rpx;
        height: auto;
        width: 65%;
      }
    }

    .good_info {

      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .goods_name {
        display: -webkit-inline-box;
        overflow: hidden;
      }

      .goods_price {
        color: var(--themeColor);
      }
    }
  }
}

page {
  background-color: whitesmoke;
}