<view class="weui-search-bar">
    <view class="bar_wrap">
        <!-- 搜索框 -->
        <view class="search_inf_wrap">
            <icon class="icon_serach" type="search" size="30"></icon>
            <input type="text" name="keywords" class="text_input" placeholder="请输入搜索内容" bindinput="handleSearchValue" />
        </view>
    </view>
    <!-- 搜索按钮,调用搜索查询方法 -->
    <view class="weui-search-bar__serach-btn" bindtap='handleSearch'>搜索</view>
</view>
<view class="first_tab">
    <view wx:if="{{!goodList.length}}" class="empty">
        <!-- <image  src="https://img.lihuan.work/images/DataEmpty.png" style="padding:100rpx"/> -->
        <view style="text-align:center;color:gray" class="tips">换个关键字试试吧~ </view>   
    </view>
    <view wx:else class="show">
        <navigator class="goods_item" hover-class="none" wx:for="{{goodList}}" wx:key="goods_id" wx:for-item="item1" url="/pages/goods_detail/goods_detail?goods_id={{item1.goods_id}}">
            <!-- 左侧 图片 -->
            <view class="goods_img">
                <image mode="widthFix" lazy-load="{{true}}" src="{{item1.goods_small_logo?item1.goods_small_logo:'http://note.youdao.com/yws/public/resource/0e02ade12b7492ce8ce446900c6c9408/xmlnote/WEBRESOURCE6de48b4a7f8edcff74d507863ab88098/230'}}"></image>
            </view>
            <!-- 右侧 商品信息 -->
            <view class="good_info">
                <view class="goods_name">{{item1.goods_name}}</view>
                <view class="goods_price">¥{{item1.goods_price}}</view>
            </view>
            <!-- 右侧 价格 -->
        </navigator>
    </view>
</view>