<SerchInput></SerchInput>
<!-- 监听 自定义事件 -->
<Tabs tabsItem="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <block wx:if="{{tabs[0].isActive}}">
        <view class="first_tab">
            <navigator class="goods_item" hover-class="none" wx:for="{{goodsList}}" wx:key="goods_id" wx:for-item="item1" url="/pages/goods_detail/goods_detail?goods_id={{item1.goods_id}}">
                <!-- 左侧 图片 -->
                <view class="goods_img">
                    <image mode="widthFix" lazy-load="{{true}}" src="{{item1.goods_small_logo?item1.goods_small_logo:'http://note.youdao.com/yws/public/resource/0e02ade12b7492ce8ce446900c6c9408/xmlnote/WEBRESOURCE6de48b4a7f8edcff74d507863ab88098/230'}}"></image>
                </view>
                <!-- 右侧 商品信息 -->
                <view class="good_info">
                    <view class="goods_name">{{item1.goods_name}}</view>
                    <view class="goods_price">¥{{item1.goods_price}}</view>
                </view>
                <!-- 右侧 价格 -->
            </navigator>
        </view>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">1</block>
    <block wx:elif="{{tabs[2].isActive}}">2</block>
</Tabs>