<!--
此文件为开发者工具生成，生成时间: 2021/3/31 下午8:22:39
使用方法：
在 C:\Users\BigMonsters\WeChatProjects\雷磁购\pages\goods_list\goods_list.wxml 引入模板

```
<import src="goods_list.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 C:\Users\BigMonsters\WeChatProjects\雷磁购\pages\goods_list\goods_list.wxss 中引入样式
```
@import "./goods_list.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="components/SearchInput/SearchInput">
      <view class="SearchInput--search_input">
        <navigator open-type="navigate" class="sk-transparent sk-text-14-2857-707 sk-text">
          搜索
        </navigator>
      </view>
    </view>
    <view is="components/Tabs/Tabs">
      <view class="Tabs--tabs">
        <view class="Tabs--tabs_title">
          <view class="Tabs--title_item Tabs--active sk-transparent sk-text-14-2857-57 sk-text" data-index="0" style="border: none;">综合
          </view>
          <view class="Tabs--title_item sk-transparent sk-text-14-2857-432 sk-text" data-index="1">销量
          </view>
          <view class="Tabs--title_item sk-transparent sk-text-14-2857-200 sk-text" data-index="2">价格
          </view>
        </view>
        <view class="Tabs--tabs_content">
          <view class="first_tab">
            <navigator class="goods_item" hover-class="none">
              <view class="goods_img">
                <image lazy-load="true" mode="widthFix" style="height: 90px;" class="sk-image"></image>
              </view>
              <view class="good_info">
                <view class="goods_name sk-transparent sk-text-14-2857-552 sk-text">TCL乐华（ROWA）T32 32英寸高清曲面人工智能网络WIFI液晶电视机彩电</view>
                <view class="goods_price sk-transparent sk-text-14-2857-952 sk-text">¥818</view>
              </view>
            </navigator>
            <navigator class="goods_item" hover-class="none">
              <view class="goods_img">
                <image lazy-load="true" mode="widthFix" style="height: 90px;" class="sk-image"></image>
              </view>
              <view class="good_info">
                <view class="goods_name sk-transparent sk-text-14-2857-911 sk-text">TCL 官方旗舰 55T5YP （55英寸 ） 吋 4K超薄高清曲面安卓智能网络LED液晶平板电视机</view>
                <view class="goods_price sk-transparent sk-text-14-2857-567 sk-text">¥3599</view>
              </view>
            </navigator>
            <navigator class="goods_item" hover-class="none">
              <view class="goods_img">
                <image lazy-load="true" mode="widthFix" style="height: 90px;" class="sk-image"></image>
              </view>
              <view class="good_info">
                <view class="goods_name sk-transparent sk-text-14-2857-270 sk-text">三星（SAMSUNG）UA78KS9800JXXZ 78英寸 4K超高清 量子点 智能HDR曲面电视</view>
                <view class="goods_price sk-transparent sk-text-14-2857-150 sk-text">¥35999</view>
              </view>
            </navigator>
            <navigator class="goods_item" hover-class="none">
              <view class="goods_img">
                <image lazy-load="true" mode="widthFix" style="height: 90px;" class="sk-image"></image>
              </view>
              <view class="good_info">
                <view class="goods_name sk-transparent sk-text-14-2857-708 sk-text">康佳电视LED65A1C 65英寸4K超高清智能网络曲面电视 黄金曲率 影院级环绕式临场体验</view>
                <view class="goods_price sk-transparent sk-text-14-2857-285 sk-text">¥5388</view>
              </view>
            </navigator>
            <navigator class="goods_item" hover-class="none">
              <view class="goods_img">
                <image lazy-load="true" mode="widthFix" style="height: 90px;" class="sk-image"></image>
              </view>
              <view class="good_info">
                <view class="goods_name sk-transparent sk-text-14-2857-717 sk-text">TCL电视 55X5 55英寸4K超高清智能网络电视 曲面全面屏量子点</view>
                <view class="goods_price sk-transparent sk-text-14-2857-473 sk-text">¥8499</view>
              </view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>