.info_wrap {
    margin: 10rpx;
    border-radius: 20rpx;
    box-shadow:  0rpx 0rpx 10rpx rgb(100, 100, 100);
    background-color: white;
    .detal_swiper {
        swiper {
            height: 65vw;
            text-align: center;
            image {
                margin-top: 15rpx;
                width: 70%;
            }
        }
    }

    .goods_price {
        margin-left: 10rpx;
        font-size: 32rpx;
        font-weight: bold;  
        color: var(--themeColor);
    }

    .goods_name_view {
        display: flex;
       
        border-top: 1rpx solid rgb(199, 199, 199);

        .goods_name {
            margin-bottom: 15rpx;
            flex: 5;
            color: black;
            font-size: 30rpx;
            padding: 0 10rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .goods_collect {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: center;
            align-items: center;
            border-left: 1rpx solid rgb(199, 199, 199);

            .iconfont {}

            .collect_text {}
        }
    }
}

.goods_info {
    border-radius: 20rpx;
    margin: 10rpx;

    .goods_info_title {
        padding-top: 30rpx;
        font-size: 32rpx;
        font-weight: bold;
        color: var(--themeColor);
    }

    .goods_info_content {}
}

.bottom_tool {
    border-top: 1rpx solid rgb(199, 199, 199);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: white;
    display: flex;

    .tool_item {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        font-size: 24rpx;

        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }

    .btn_cart {
        display: flex;
        font-size: 30rpx;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: rgb(255, 183, 0);
        flex: 2;
    }

    .btn_buy {
        display: flex;
        font-size: 30rpx;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: var(--themeColor);
        flex: 2;
    }
}

page {
    padding-bottom: 90rpx;
    background-color: whitesmoke;
}